<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='P_QUANTITY' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.10000000000000001' max='1.2' min='0.80000000000000004' />
      </column>
      <column caption='pQuantity' datatype='real' name='[Units On Order Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.20000000000000001' max='1.0' min='0.20000000000000001' />
      </column>
    </datasource>
    <datasource caption='MainSheet (northwinds)' inline='true' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwinds' name='excel-direct.1emu2pz058nz6n198ts201tiaflx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gudea/Documents/My Tableau Repository/Datasources/northwinds.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1emu2pz058nz6n198ts201tiaflx' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:AF2306:no:A1:AF2306:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='integer' name='ProductID' ordinal='3' />
            <column datatype='real' name='SellPrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='SaleDiscount' ordinal='6' />
            <column datatype='string' name='CustomerID' ordinal='7' />
            <column datatype='integer' name='EmployeeID' ordinal='8' />
            <column datatype='date' name='RequiredDate' ordinal='9' />
            <column datatype='date' name='ShippedDate' ordinal='10' />
            <column datatype='integer' name='ShipVia' ordinal='11' />
            <column datatype='string' name='ShipperName' ordinal='12' />
            <column datatype='string' name='CompanyName' ordinal='13' />
            <column datatype='string' name='ContactName' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='ProductName' ordinal='17' />
            <column datatype='integer' name='SupplierID' ordinal='18' />
            <column datatype='string' name='SupplierName' ordinal='19' />
            <column datatype='integer' name='CategoryID' ordinal='20' />
            <column datatype='string' name='CategoryName' ordinal='21' />
            <column datatype='string' name='QuantityPerUnit' ordinal='22' />
            <column datatype='real' name='CostPrice' ordinal='23' />
            <column datatype='real' name='CostDiscount' ordinal='24' />
            <column datatype='integer' name='UnitsInStock' ordinal='25' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='26' />
            <column datatype='integer' name='ReorderLevel' ordinal='27' />
            <column datatype='boolean' name='Discontinued' ordinal='28' />
            <column datatype='string' name='LastName' ordinal='29' />
            <column datatype='string' name='FirstName' ordinal='30' />
            <column datatype='string' name='Title' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is_delayed' datatype='integer' name='[Calculation_320600033969463301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [RequiredDate]&lt;[ShippedDate] then 1 else 0 END' />
      </column>
      <column caption='Days_taken_to_ship' datatype='integer' name='[Calculation_741686598747586560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ShippedDate]-[OrderDate]' />
      </column>
      <column caption='QTY' datatype='real' name='[Calculation_741686598772916228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='SalePriceAfterDisc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576070656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SellPrice]-([SellPrice]*[SaleDiscount])' />
      </column>
      <column caption='CostPriceAfterDisc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576738305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostPrice]-([CostPrice]*[CostDiscount])' />
      </column>
      <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576988162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Calculation_855965438576070656]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438578823171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Calculation_855965438576738305]*[Parameters].[Parameter 1]' />
      </column>
      <column caption='margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438578970628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_855965438576988162]-[Calculation_855965438578823171]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Days_taken_to_ship (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_741686598747586560]' peg='0' size='3.19' />
      </column>
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' default-format='*dd-mmm-yyyy' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
      <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' default-format='*dd-mmm-yyyy' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Days_taken_to_ship (bin)]' derivation='None' name='[none:Days_taken_to_ship (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_855965438576988162]' derivation='Sum' name='[sum:Calculation_855965438576988162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855965438578823171]' derivation='Sum' name='[sum:Calculation_855965438578823171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855965438578970628]' derivation='Sum' name='[sum:Calculation_855965438578970628:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company Name,Country)' hidden='true' name='[Action (Company Name,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CompanyName]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Days_taken_to_ship (bin))' hidden='true' name='[Action (Days_taken_to_ship (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Days_taken_to_ship (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (First Name,Title)' hidden='true' name='[Action (First Name,Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FirstName]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.481567' measure-ordering='alphabetic' measure-percentage='0.421659' parameter-percentage='0.0967742' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_QUANTITY' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.10000000000000001' max='1.2' min='0.80000000000000004' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='MainSheet (northwinds) (2)' inline='true' name='federated.1tqkvxj0ufgddc1529ler0l66jjb (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='northwinds' name='excel-direct.07yeove0c4pdy11ewk5mo09fuxjz'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/gudea/Documents/My Tableau Repository/Datasources/northwinds.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07yeove0c4pdy11ewk5mo09fuxjz' name='MainSheet' table='[MainSheet$]' type='table'>
          <columns gridOrigin='A1:AF2306:no:A1:AF2306:1' header='yes' lost='0' outcome='1' processed='41267'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='integer' name='OrderID' ordinal='1' />
            <column datatype='date' name='OrderDate' ordinal='2' />
            <column datatype='integer' name='ProductID' ordinal='3' />
            <column datatype='real' name='SellPrice' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='SaleDiscount' ordinal='6' />
            <column datatype='string' name='CustomerID' ordinal='7' />
            <column datatype='integer' name='EmployeeID' ordinal='8' />
            <column datatype='date' name='RequiredDate' ordinal='9' />
            <column datatype='date' name='ShippedDate' ordinal='10' />
            <column datatype='integer' name='ShipVia' ordinal='11' />
            <column datatype='string' name='ShipperName' ordinal='12' />
            <column datatype='string' name='CompanyName' ordinal='13' />
            <column datatype='string' name='ContactName' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='string' name='ProductName' ordinal='17' />
            <column datatype='integer' name='SupplierID' ordinal='18' />
            <column datatype='string' name='SupplierName' ordinal='19' />
            <column datatype='integer' name='CategoryID' ordinal='20' />
            <column datatype='string' name='CategoryName' ordinal='21' />
            <column datatype='string' name='QuantityPerUnit' ordinal='22' />
            <column datatype='real' name='CostPrice' ordinal='23' />
            <column datatype='real' name='CostDiscount' ordinal='24' />
            <column datatype='integer' name='UnitsInStock' ordinal='25' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='26' />
            <column datatype='integer' name='ReorderLevel' ordinal='27' />
            <column datatype='boolean' name='Discontinued' ordinal='28' />
            <column datatype='string' name='LastName' ordinal='29' />
            <column datatype='string' name='FirstName' ordinal='30' />
            <column datatype='string' name='Title' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostDiscount]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MainSheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale Amount' datatype='real' name='[Calculation_1253689579809050624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SellPrice]*[Quantity]*(1-[SaleDiscount])' />
      </column>
      <column caption='Cost Amount' datatype='real' name='[Calculation_1253689579809492993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostPrice]*[Quantity]*(1-[CostDiscount])' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_1253689579809738754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1253689579809050624]-[Calculation_1253689579809492993]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1253689579809853443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[SellPrice]' />
      </column>
      <column caption='zQuantity' datatype='real' name='[Calculation_554224264184360960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Parameters].[Units On Order Parameter]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Cost Discount' datatype='real' name='[CostDiscount]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Sale Discount' datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='date' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper Name' datatype='string' name='[ShipperName]' role='dimension' type='nominal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Country)' hidden='true' name='[Action (Product Category,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryName]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:OrderDate:ok]' />
          <groupfilter function='level-members' level='[mn:OrderDate:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location Hierarchy'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Hierarchy'>
          <field>[CategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.539171' measure-ordering='alphabetic' measure-percentage='0.40553' parameter-percentage='0.0552995' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pQuantity' datatype='real' name='[Units On Order Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.20000000000000001' max='1.0' min='0.20000000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
      <datasources>
        <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
      </datasources>
      <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
        <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]'>
        <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipment Analysis' type='sheet' worksheet='Processing time histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipment Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Shipment Analysis' type='sheet' worksheet='average order processing comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Shipment Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Northwind Performance Analysis ' type='sheet' worksheet='kpi3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Northwind Performance Analysis ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Northwind Performance Analysis ' type='sheet' worksheet='kpi4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Northwind Performance Analysis ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Northwind Performance Analysis ' type='sheet' worksheet='kpi2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Northwind Performance Analysis ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Northwind Performance Analysis ' type='sheet' worksheet='kpi1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Northwind Performance Analysis ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Northwind Performance Analysis ' type='sheet' worksheet='Compare Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Northwind Performance Analysis ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='geo map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Employee Sales Performances' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Compare Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Growth 2013-2014 vs 2014-2015&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_QUANTITY' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='SalePriceAfterDisc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576070656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellPrice]-([SellPrice]*[SaleDiscount])' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576988162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_855965438576070656]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855965438576988162]' derivation='Sum' name='[sum:Calculation_855965438576988162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:FirstName:nk]'>
            <groupfilter function='level-members' level='[none:FirstName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:FirstName:nk]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]' />
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]</rows>
        <cols>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds) (2)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb (copy)'>
            <column caption='Sale Amount' datatype='real' name='[Calculation_1253689579809050624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellPrice]*[Quantity]*(1-[SaleDiscount])' />
            </column>
            <column caption='Product Category' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1253689579809050624]' derivation='Sum' forecast-column-base='[sum:Calculation_1253689579809050624:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1253689579809050624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1253689579809050624]' derivation='Sum' name='[sum:Calculation_1253689579809050624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb (copy)].[none:CategoryName:nk]'>
            <groupfilter from='&quot;Beverages&quot;' function='range' level='[none:CategoryName:nk]' to='&quot;Seafood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb (copy)].[none:ProductName:nk]'>
            <groupfilter from='&quot;Alice Mutton&quot;' function='range' level='[none:ProductName:nk]' to='&quot;Zaanse koeken&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb (copy)].[yr:OrderDate:ok]'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb (copy)].[yr:OrderDate:ok]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb (copy)].[none:CategoryName:nk]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb (copy)].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqkvxj0ufgddc1529ler0l66jjb (copy)].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1tqkvxj0ufgddc1529ler0l66jjb (copy)].[fVal:sum:Calculation_1253689579809050624:qk]</rows>
        <cols>[federated.1tqkvxj0ufgddc1529ler0l66jjb (copy)].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Employee Sales Performances'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_QUANTITY' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='SalePriceAfterDisc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576070656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellPrice]-([SellPrice]*[SaleDiscount])' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576988162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_855965438576070656]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855965438576988162]' derivation='Sum' name='[sum:Calculation_855965438576988162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Action (Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CompanyName]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Action (Company Name,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]' />
              <color column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]' />
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:FirstName:nk]' />
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]' />
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:Title:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Employee Name:&lt;</run>
                <run>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:FirstName:nk]</run>
                <run>&gt;&#10;Total Sales:&lt;</run>
                <run>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]</run>
                <run>&gt;&#10;Designation:&lt;</run>
                <run>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:Title:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FinYearStrategicData'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_QUANTITY' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='SalePriceAfterDisc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576070656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellPrice]-([SellPrice]*[SaleDiscount])' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576988162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_855965438576070656]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_855965438576988162]' derivation='Sum' name='[sum:Calculation_855965438576988162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[mn:OrderDate:ok]</rows>
        <cols>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoice Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_QUANTITY' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='SalePriceAfterDisc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576070656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellPrice]-([SellPrice]*[SaleDiscount])' />
            </column>
            <column caption='CostPriceAfterDisc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576738305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]-([CostPrice]*[CostDiscount])' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576988162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_855965438576070656]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438578823171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_855965438576738305]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438578970628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855965438576988162]-[Calculation_855965438578823171]' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855965438576988162]' derivation='Sum' name='[sum:Calculation_855965438576988162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965438578823171]' derivation='Sum' name='[sum:Calculation_855965438578823171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965438578970628]' derivation='Sum' name='[sum:Calculation_855965438578970628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day-Trunc' name='[tdy:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438578823171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438578970628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438578823171:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438578970628:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[:Measure Names]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1tqkvxj0ufgddc1529ler0l66jjb].[tdy:OrderDate:ok] / ([federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:OrderID:ok] / ([federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:CompanyName:nk] / [federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:ProductName:nk])))</rows>
        <cols>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:OrderID:ok]</column>
          <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[tdy:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Processing time histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Processing Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='Days_taken_to_ship' datatype='integer' name='[Calculation_741686598747586560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ShippedDate]-[OrderDate]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Days_taken_to_ship (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_741686598747586560]' peg='0' size='3.19' />
            </column>
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='date' default-format='*dd-mmm-yyyy' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days_taken_to_ship (bin)]' derivation='None' name='[none:Days_taken_to_ship (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:Days_taken_to_ship (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:Days_taken_to_ship (bin):qk]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[ctd:OrderID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[ctd:OrderID:qk]</rows>
        <cols>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:Days_taken_to_ship (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:Days_taken_to_ship (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_QUANTITY' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='SalePriceAfterDisc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576070656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellPrice]-([SellPrice]*[SaleDiscount])' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576988162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_855965438576070656]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompanyName]' derivation='None' name='[none:CompanyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855965438576988162]' derivation='Sum' name='[sum:Calculation_855965438576988162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Action (First Name,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FirstName]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:CompanyName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_855965438576988162])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CompanyName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:CompanyName:nk]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Action (First Name,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]' />
              <color column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]' />
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:CompanyName:nk]' />
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]' />
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:Country:nk]' />
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[ctd:OrderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Customer Name:&lt;</run>
                <run>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:CompanyName:nk]</run>
                <run>&gt;&#10;Number of Orders:&lt;</run>
                <run>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[ctd:OrderID:qk]</run>
                <run>&gt;&#10;Total Sales:&lt;</run>
                <run>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]</run>
                <run>&gt;&#10;Country:&lt;</run>
                <run>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>WIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_QUANTITY' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='QTY' datatype='real' name='[Calculation_741686598772916228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='SalePriceAfterDisc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576070656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellPrice]-([SellPrice]*[SaleDiscount])' />
            </column>
            <column caption='CostPriceAfterDisc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576738305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice]-([CostPrice]*[CostDiscount])' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576988162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_855965438576070656]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='CostAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438578823171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_855965438576738305]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='margin' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438578970628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_855965438576988162]-[Calculation_855965438578823171]' />
            </column>
            <column caption='Cost Discount' datatype='real' default-format='p0.00%' name='[CostDiscount]' role='measure' type='quantitative' />
            <column caption='Cost Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_741686598772916228]' derivation='Sum' name='[sum:Calculation_741686598772916228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965438576988162]' derivation='Sum' name='[sum:Calculation_855965438576988162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965438578823171]' derivation='Sum' name='[sum:Calculation_855965438578823171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855965438578970628]' derivation='Sum' name='[sum:Calculation_855965438578970628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438578823171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438578970628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_741686598772916228:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438578823171:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438578970628:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_741686598772916228:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[:Measure Names]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:OrderID:ok]</rows>
        <cols>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='average order processing comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Processing Time Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='round(AVG([Days_taken_to_ship]))' datatype='real' name='[Calculation_320600033963298816]' role='measure' type='quantitative' user:unnamed='average order processing comparison'>
              <calculation class='tableau' formula='round(AVG([Calculation_741686598747586560]))' />
            </column>
            <column caption='Days_taken_to_ship' datatype='integer' name='[Calculation_741686598747586560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ShippedDate]-[OrderDate]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Days_taken_to_ship (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_741686598747586560]' peg='0' size='3.19' />
            </column>
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='date' default-format='*dd-mmm-yyyy' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_741686598747586560]' derivation='Avg' name='[avg:Calculation_741686598747586560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Days_taken_to_ship (bin)]' derivation='None' name='[none:Days_taken_to_ship (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320600033963298816]' derivation='User' name='[usr:Calculation_320600033963298816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Action (Days_taken_to_ship (bin))]'>
            <groupfilter function='level-members' level='[none:Days_taken_to_ship (bin):ok]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[avg:Calculation_741686598747586560:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[avg:Calculation_741686598747586560:qk]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Action (Days_taken_to_ship (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]' />
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[usr:Calculation_320600033963298816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[avg:Calculation_741686598747586560:qk]</rows>
        <cols>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='geo map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country wise Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_QUANTITY' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='SalePriceAfterDisc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576070656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellPrice]-([SellPrice]*[SaleDiscount])' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576988162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_855965438576070656]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855965438576988162]' derivation='Sum' name='[sum:Calculation_855965438576988162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Action (Company Name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CompanyName]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Action (First Name,Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[FirstName]' />
              <groupfilter function='level-members' level='[Title]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Action (Company Name,Country)]</column>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Action (First Name,Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]' />
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[none:Country:nk]' />
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]' />
              <geometry column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Latitude (generated)]</rows>
        <cols>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Avg Order Processing Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='round(AVG([Days_taken_to_ship]))' datatype='real' name='[Calculation_320600033964400641]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='round(AVG([Calculation_741686598747586560]))' />
            </column>
            <column caption='Days_taken_to_ship' datatype='integer' name='[Calculation_741686598747586560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ShippedDate]-[OrderDate]' />
            </column>
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='date' default-format='*dd-mmm-yyyy' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_320600033964400641]' derivation='User' name='[usr:Calculation_320600033964400641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[usr:Calculation_320600033964400641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='24'>&lt;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[usr:Calculation_320600033964400641:qk]&gt; </run>
                <run bold='true' fontsize='14'>Days</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>% Orders Delayed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='is_delayed' datatype='integer' name='[Calculation_320600033969463301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [RequiredDate]&lt;[ShippedDate] then 1 else 0 END' />
            </column>
            <column caption='(countd(if [is_delayed]==1 then [Order ID] end)/COUNTD([Order...' datatype='real' name='[Calculation_320600033973428236]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='(countd(if [Calculation_320600033969463301]==1 then [OrderID] end)/COUNTD([OrderID]))*100' />
            </column>
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Required Date' datatype='date' default-format='*dd-mmm-yyyy' name='[RequiredDate]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='date' default-format='*dd-mmm-yyyy' name='[ShippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_320600033973428236]' derivation='User' name='[usr:Calculation_320600033973428236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[usr:Calculation_320600033973428236:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='24'>&lt;[federated.1tqkvxj0ufgddc1529ler0l66jjb].[usr:Calculation_320600033973428236:qk]&gt; </run>
                <run bold='true' fontsize='14'>%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_QUANTITY' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <range granularity='0.10000000000000001' max='1.2' min='0.80000000000000004' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='SalePriceAfterDisc' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576070656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SellPrice]-([SellPrice]*[SaleDiscount])' />
            </column>
            <column caption='SaleAmt' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_855965438576988162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Calculation_855965438576070656]*[Parameters].[Parameter 1]' />
            </column>
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Discount' datatype='real' default-format='p0.00%' name='[SaleDiscount]' role='measure' type='quantitative' />
            <column caption='Sell Price' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[SellPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_855965438576988162]' derivation='Sum' name='[sum:Calculation_855965438576988162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='24'>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[sum:Calculation_855965438576988162:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Volume of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
          </datasources>
          <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
            <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[ctd:OrderID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='24'>[federated.1tqkvxj0ufgddc1529ler0l66jjb].[ctd:OrderID:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89788' id='5' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='89788' id='3' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='44887' id='1' name='geo map' w='98614' x='693' y='1351'>
              </zone>
              <zone h='44901' id='7' name='Top Customers' w='51608' x='693' y='46238'>
              </zone>
              <zone h='44901' id='8' name='Employee Sales Performances' w='47006' x='52301' y='46238'>
              </zone>
            </zone>
          </zone>
          <zone h='7510' id='9' param='vert' type='layout-flow' w='98614' x='693' y='91139' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Northwind Performance Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='MainSheet (northwinds)' name='federated.1tqkvxj0ufgddc1529ler0l66jjb' />
      </datasources>
      <datasource-dependencies datasource='federated.1tqkvxj0ufgddc1529ler0l66jjb'>
        <column caption='Order Date' datatype='date' default-format='*dd-mmm-yyyy' fiscal-year-start='4' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='30' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6925' id='31' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90373' id='28' param='horz' type='layout-flow' w='98614' x='693' y='8276'>
              <zone h='90373' id='26' type='layout-basic' w='98614' x='693' y='8276'>
                <zone h='76456' id='16' param='horz' type='layout-flow' w='98614' x='693' y='15104'>
                  <zone h='76456' id='14' type='layout-basic' w='98614' x='693' y='15104'>
                    <zone h='76456' id='10' param='horz' type='layout-flow' w='98614' x='693' y='15104'>
                      <zone h='76456' id='5' param='horz' type='layout-flow' w='98614' x='693' y='15104'>
                        <zone h='76456' id='3' type='layout-basic' w='98614' x='693' y='15104'>
                          <zone h='55340' id='8' name='Compare Graph' w='50173' x='693' y='36220'>
                          </zone>
                          <zone h='21116' id='18' name='kpi1' w='28578' x='48506' y='15104'>
                          </zone>
                          <zone h='21116' id='19' name='kpi2' w='22223' x='77084' y='15104'>
                          </zone>
                          <zone h='21116' id='20' name='kpi3' w='26732' x='693' y='15104'>
                          </zone>
                          <zone h='21116' id='22' name='kpi4' w='21081' x='27425' y='15104'>
                          </zone>
                          <zone h='55340' id='25' name='Data Forecast' w='48441' x='50866' y='36220'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='7089' id='23' param='vert' type='layout-flow' w='98614' x='693' y='91560' />
                <zone h='6828' id='24' param='vert' type='layout-flow' w='98614' x='693' y='8276' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='112' h='5208' id='6' is-fixed='true' mode='dropdown' name='Compare Graph' param='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]' type='filter' w='13184' x='85449' y='1042' />
        <zone h='5574' id='21' type='dashboard-object' w='14719' x='83896' y='92736'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53CE6063-F598-44D1-A67D-89D1EC858836}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='9291' id='12' name='Compare Graph' pane-specification-id='0' param='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]' type='color' w='13680' x='779' y='88176' />
      </zones>
    </dashboard>
    <dashboard name='Shipment Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89696' id='9' param='vert' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6925' id='10' type='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='82771' id='6' param='horz' type='layout-flow' w='98614' x='693' y='8276'>
              <zone h='82771' id='4' type='layout-basic' w='98614' x='693' y='8276'>
                <zone h='41371' id='1' name='Processing time histogram' w='98614' x='693' y='8276'>
                </zone>
                <zone h='41400' id='3' name='average order processing comparison' w='98614' x='693' y='49647'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7602' id='12' param='vert' type='layout-flow' w='98614' x='693' y='91047' />
        </zone>
        <zone h='9797' id='7' name='average order processing comparison' pane-specification-id='0' param='[federated.1tqkvxj0ufgddc1529ler0l66jjb].[yr:OrderDate:ok]' type='color' w='12121' x='85801' y='51014' />
        <zone h='6588' id='11' type='dashboard-object' w='10476' x='87359' y='92736'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53CE6063-F598-44D1-A67D-89D1EC858836}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
